*{
    margin: 0;
}
.navbar{
    background-color: #ffdae6;
    padding: 10px;  
    width: 100%;
}
.dropdown-item{
    color:  #edaec3;
} 
a.navbar-brand{
    color: #2E1E0F;
    margin-top: 11px;
    display: flex;
}
#icone{
    margin-top: 3px;
    font-size: 30px;
    display: flex;
}

a.nav-link{
    margin-left: 20px;
    color: #2E1E0F;
}

.form-control{
   height: 35px;
}
body{
    background-color: #f0f0f0;
    font-family: sans-serif;
}
.form{
    width: 400px;
    margin: auto;
    padding-top: 40px;
}
.fas{
    color: #CBC9AD;
    font-size: 35px;
}
.fa{
  color: #CBC9AD; 
  font-size: 30px;
  padding-bottom: 8px;
}
.carousel-item img{
    height: 750px; 
}
#quem-somos{
    background-color: #ffdae6;
}
.quem-somos{
    font-family: 'Padauk', sans-serif;
    text-align: justify;
    padding: 50px;
    width: 750px;
    font-size: 20px;
}
.quem-somos h3{
    text-align: center;
    font-size: 25px;
    padding-top: 50px;
    padding-bottom: 15px;
    font-family: 'Lobster', cursive;
}
.fai{
    font-size: 50px;
    letter-spacing: 50px;
    color: #514B23;
    padding-top: 25px;
    padding-left: 50px;
}
.card{
    box-shadow: 1px 1px 5px #ccc;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
}
.card-top{
    text-align: center;
}
.imglogin{
    border-radius: 75px;
    width: 100px;
    box-shadow: 0px 0px 5px #ccc;
}
.title{
    color: #2e1e0f;
}
.card-group{
    margin-bottom: 10px;
}
.card-group > label{
    width: 100px;
    color: #8a8a8a;
    display: block;
    padding-bottom: 3px;
}
.card-group > input{
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 25px;
    padding: 5px;
}
.card-group > button{
    border-radius: 30px;
    background-image: linear-gradient(to right, #edaec3, pink);
    width: 30%;
    padding: 10px;
    border: 0px;
    outline: 0;
}
.card-group > button:hover{
    background-image: linear-gradient(to right, pink, #edaec3);
}


/*CSS GALERIA*/
#gallery{
    text-align: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
    background: #2E1E0F;
    color: rgb(253, 243, 243);
}
#gallery h1{
    font-family: 'Padauk', sans-serif;
    font-size: 3.0em;

}
.galeria{
    align-items: center;
    text-align: center;
    width: 300px;
    height: 250px;
    border: 2px;
    border-radius: 10px;
    justify-content: space-between;
    margin: 25px;
    display: flex;
}
.zoom{
    overflow: hidden;
}
.zomm img{
    max-width: 100%;
    -moz-transition:  all 0.3s;
    -webkit-transition:  all 0.3s;
    transition: all 0.3s;
}
.zoom:hover img{
    -webkit-transform:  scale(1.1);
    transform:  scale(1.1);
}
.servicos{
    padding: 30px;
    background-color: #f0f0f0;
  }
  .servicos h2{
    font-family: 'Padauk', sans-serif;
    font-size: 3.0em;
    text-align: center;
    padding: 30px;
    color: dark;
  }
  .btn{
      transition: 1s all;
      cursor: pointer;
  }

      /* CSS CONTATO*/

      .container-ctt{
        max-width: 1300px;
        margin: 0 auto;
        display: flex;
    }
    .ctt1{
        max-width: 100%;
        min-width: 50%;
        height: 100vh;
    }
    .ctt2{
        max-width: 100%;
        min-width: 50%;
        height: 100vh;
    }
    .footer{
        width: auto;
        height: 100px;
        background-color: rgba(203, 201, 173, 0.5);
        
    }
    .container-ctt form{
        padding: 2em;
        color: #696e7c;
    }
    .container-ctt input{
        margin-top: 2em;
        background-color: rgba(255, 255, 255, 0.4);
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-left: 1%;
        font-family: 'Lato', Calibri, Arial, sans-serif;
        font-size: 0.9em;
        outline-color: #5f7080;
    }
    .container-ctt textarea{
        margin-top: 0.5em;
        word-spacing: 2px;
        outline-color: #5f7080;
        width: 90%;
        height: 15vh;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-family: 'Lato', Calibri, Arial, sans-serif;
        font-size: 0.9em;
        color: black;
    }
    #nome{
        width: 80%;
        height:4.5vh;
    }
    #email{
        width: 40%;
        height:4.5vh;
    }
    #telefone{
        width: 37%;
        height:4.5vh;
    }
    input[type="submit"]{
        color: black;
        background-color: #CBD0B9;
        padding: 3%;
        font-family: 'Lato', Calibri, Arial, sans-serif;
        font-size: 1em;
        border: none;
        transition: 0.5s all;
    }
    input:hover[type="submit"]{
        background-color:  hsl(13, 52%, 75%);
        color: white;
        transform: scale(1.1);
    }
    .info-cttCenter{
        max-width: 100%;
        min-width: 50%;
        height: 28vh;
        margin-top: 3.5em;
    }
    .info-ctt{
        max-width: 50%;
        min-width: 50%;
        height: 4vh;
    }
    .info-ctt h7{
        color: #2E1E0F;
        font-weight: bold;
        font-size: 1em;
    }
    .info-ctt h8{
        color: #5f7080;
    }
    .info-cttCenter2{
        max-width: 100%;
        min-width: 50%;
        height: 45vh;
    }
    .info-cttCenter3{
        max-width: 25%;
        min-width: 15%;
        height: 10vh;
        display: flex;
        margin:4% auto;
    }
    .info-cttCenter4{
        max-width: 50%;
        min-width: 15%;
        text-align: center;
        margin: auto;
        padding: 2%;
    }
    .info-cttCenter4 h9{
      color: rgb(133, 88, 88);
      margin: 0 auto;
    }
    
    @media screen and (max-width: 1200px) {
    
        .galeria{
        width: 250px;
        height: 200px;
    }
    #gallery{
        display: block;
    }
    }

    /*CSS Tipo Usu√°rio */
#tipo1{
    margin: 10px 10px 10px 10px;
    border-radius: 10px;
    align-items: center;
    align-self: center;
    align-content: center;
}
